# Sefaria-Mobile

./: .env.example  .flowconfig  .gitattributes  .gitignore  .travis.yml  AboutBox.js  AccountNavigationMenu.js  AlertManager.js  Analytics.js  AuthPage.js  AutocompleteList.js  AutocompletePage.js  BackManager.js  ConnectionsPanel.js  ConnectionsPanelHeader.js  Dedication.js  DeepLinkRouter.js  DictionaryBox.js  DownloadControl.js  ErrorBoundaryFallbackComponent.js  ErrorBoundaryWithAlert.js  Filter.js  FilterNode.js  FooterTabBar.js  Gemfile  GeneralNavigationMenu.js  HistoryPage.js  HistorySavedPage.js  Hooks.js  IconData.js  InterruptingMessage.js  LearningSchedules.js  LexiconBox.js  LinkContent.js  LocalizedStrings.js  Misc.js  MySheetResult.js  NavSidebar.js  PageHistory.js  ProgressBar.js  (+89 more)
.github/workflows/: android-browserstack-testing.yml  browserstack-tests-android.yml  deploy-android-release.yml  deploy-android.yml  deploy-ios-release.yml  deploy-ios-testflight.yml  deploy-ios.yml  ios-browserstack-testing.yml
NativeModules/: SelectableTextView.js  SelectableTextViewModule.js  SelectableTextViewNativeModule.js  SelectableTextViewNativeView.js
ReaderApp/: .gitignore  FilterNode.js  HTMLView.js  LinkContent.js  LinkFilter.js  LocalizedStrings.js  Misc.js  ProgressBar.js  ReaderDisplayOptionsMenu.js  ReaderNavigationCategoryMenu.js  ReaderNavigationMenu.js  ReaderPanel.js  ReaderTextTableOfContents.js  ReboundRenderer.js  RecentPage.js  SearchBar.js  SearchFilterPage.js  SearchPage.js  SearchResultList.js  SearchTextResult.js  SettingsPage.js  Styles.js  StylesBlack.js  StylesGrey.js  StylesWhite.js  TextColumn.js  TextHeightMeasurer.js  TextList.js  TextListHeader.js  TextRange.js  TextRangeContinuous.js  TextSegment.js  ThemeBlack.js  ThemeGrey.js  ThemeWhite.js  Util.js  api.js  downloader.js  index.android.js  index.ios copy.js  (+5 more)
ReaderApp/android/: settings.gradle
ReaderApp/ios/: LaunchScreen.xib  SefariaListViewManager.swift  main.jsbundle
__mocks__/: expo-file-system.js  mockFirebase.js  mockRNFS.js  mockRNFetchBlob.js  react-native-background-fetch.js  react-native-firebase.js  react-native-gesture-handler.js  react-native-localization.js  react-native-sound.js  react-native-zip-archive.js  rn-fetch-blob.js
__mocks__/@astrocoders/: react-native-selectable-text.js
__tests__/: AccountNavigationMenu.test.js  AuthPage.test.js  DownloadControl.test.js  GeneralNavigationMenu.test.js  PageHistory.test.js  ReaderApp.test.js  SettingsPage.test.js  SwipeableCategoryList.test.js  getSafeViewStyles.test.js  history.test.js  sefaria.test.js
analytics/: crashlytics.js  enrichments.js  events.js
android/: Gemfile  build.gradle  create_apk.sh  gradle.properties  gradlew  gradlew.bat  keystore_pass_example.sh  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/sources/: calendar.json  hebrew_categories.json  packages.json  people.json  search_toc.json  toc.json  topic_toc.json
android/app/src/main/java/com/readerapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/readerapp/selectabletextview/: SelectableTextView.java  SelectableTextViewManager.java  SelectableTextViewModule.java  SelectableTextViewPackage.java
android/app/src/main/java/org/sefaria/sefaria/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/java/org/sefaria/sefaria/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/sefaria/sefaria/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/sefaria/sefaria/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: cursor.xml  splash_background_drawable.xml
android/app/src/main/res/drawable-iw/: splash_background_drawable.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-iw/: colors.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/actions/: increment_android_version_code.rb  increment_android_version_name.rb
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
android/fastlane/metadata/android/en-US/changelogs/: 403.txt  404.txt  406.txt  407.txt  408.txt  413.txt  414.txt  415.txt  416.txt  417.txt  418.txt  420.txt  421.txt  422.txt
android/fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
automatic-e2e-tests/: .gitignore  .mocharc.json  .mocharc.regression.json  .mocharc.sanity.json  CLAUDE.md  FILE_OVERVIEW.md  README.md  ReadMe.md  SETUP.md  SETUP_NOVICE.md  TEST_GUIDE.md  devices.json  example.env  log_init.ts  package-lock.json  package.json  tsconfig.json
docs/: html-to-text-spec.md
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  report.xml
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Launch Screen_he.storyboard  LaunchScreen.xib  Podfile  SelectableTextView.h  SelectableTextViewManager.m  yo.swift
learningSchedules/: LearningSchedules.js  LearningSchedulesBox.js  useCalendarItems.js
patches/: @astrocoders+react-native-selectable-text+1.4.0.patch  expo+53.0.20.patch  react-native+0.60.6.patch  react-native+0.61.2.patch  react-native+0.62.2.patch  react-native+0.77.2.patch  react-native+0.81.6.patch
scripts/: JsonExporterForIOS.py  get_or_create_firebase_app.sh  local_settings_example.py  update_sources.sh
search/: AutocompleteList.js  AutocompletePage.js  FilterSearcher.js  SearchBar.js  SearchFilterPage.js  SearchPage.js  SearchResultList.js  SearchResultPage.js  SearchSheetResult.js  SearchTextResult.js
(+150 files in other folders)
