// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
		maven {
			url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
		}
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://maven.google.com' }
        maven {
            // for react-native-custom-tabs
            url "https://www.jitpack.io"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url "$rootDir/../node_modules/jsc-android/dist"
        }
    }
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 31
                buildToolsVersion "30.0.2"
            }
        }
    }
}
wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
ext {
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 30
    ndkVersion = "21.4.7075529"
    supportLibVersion = "30.0.2"
    react = [
      extraPackagerArgs: ['--sourcemap-output', file("app/build/generated/index.android.js.map")]
    ]
}
dependencies {
}
