<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="two1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-OQ-Cb1">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" red="0.0" green="0.18746018410000001" blue="0.37436893580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="eI6-FF-TBK"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAz-OQ-Cb1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Kal-i5-WK1"/>
                            <constraint firstItem="iAz-OQ-Cb1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zav-lB-1JM"/>
                            <constraint firstItem="iAz-OQ-Cb1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qrp-iz-4Nj"/>
                            <constraint firstItem="iAz-OQ-Cb1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="raH-Pe-vcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="374.67057101024886"/>
        </scene>
    </scenes>
    <resources>
        <image name="two1536x2048.png" width="1536" height="2048"/>
    </resources>
</document>
